ninja_required_version = 1.8.0
builddir = /tmp

cflags = -std=gnu++2a -Wall -pedantic -Wno-deprecated
cflags = $cflags -m64 -mtune=generic -O2 -pthread -fopenmp
cflags = $cflags -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
cflags = $cflags -I./include -I/usr/include/ImageMagick-7

ldflags = -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
ldflags = $ldflags -lz -lstdc++fs -lMagick++-7.Q16HDRI
ldflags = $ldflags -lMagickWand-7.Q16HDRI -lMagickCore-7.Q16HDRI  

rule cc
  command = g++ $cflags $in $ldflags -o $out

build mtk-logo-builder: cc src/zlib.cc src/magick.cc src/builder.cc
