ninja_required_version = 1.8.0
builddir = /tmp

cflags = -std=gnu++2a -Wall -pedantic -Wno-deprecated -m64 -mtune=generic
cflags = $cflags  -O2 -pthread -fopenmp -fstack-protector-strong -fno-plt
cflags = $cflags  -I./include -I/usr/include/GraphicsMagick

ldflags = -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
ldflags = $ldflags -lGraphicsMagick++ -lGraphicsMagick
ldflags = $ldflags -lstdc++fs -lm -lz -lpthread

rule cc
  command = g++ $cflags $in $ldflags -o $out

build mtk-logo-builder: cc src/zlib.cc src/gmagick.cc src/builder.cc
